// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7F7D31801828ABBF007B048F /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F7D317F1828ABBF007B048F /* Cocoa.framework */; };
		7F7D318A1828ABBF007B048F /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7F7D31881828ABBF007B048F /* InfoPlist.strings */; };
		7F7D318C1828ABBF007B048F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F7D318B1828ABBF007B048F /* main.m */; };
		7F7D31901828ABBF007B048F /* Credits.rtf in Resources */ = {isa = PBXBuildFile; fileRef = 7F7D318E1828ABBF007B048F /* Credits.rtf */; };
		7F7D31931828ABBF007B048F /* SoundDocument.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F7D31921828ABBF007B048F /* SoundDocument.m */; };
		7F7D31961828ABBF007B048F /* SoundDocument.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7F7D31941828ABBF007B048F /* SoundDocument.xib */; };
		7F7D31991828ABC0007B048F /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7F7D31971828ABC0007B048F /* MainMenu.xib */; };
		7F7D319B1828ABC0007B048F /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7F7D319A1828ABC0007B048F /* Images.xcassets */; };
		7F7D31A21828ABC0007B048F /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F7D31A11828ABC0007B048F /* XCTest.framework */; };
		7F7D31A31828ABC0007B048F /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F7D317F1828ABBF007B048F /* Cocoa.framework */; };
		7F7D31AB1828ABC0007B048F /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7F7D31A91828ABC0007B048F /* InfoPlist.strings */; };
		7F7D31AD1828ABC0007B048F /* MacSoundPlayTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F7D31AC1828ABC0007B048F /* MacSoundPlayTests.m */; };
		7F7D31B81828B19E007B048F /* SoundView.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F7D31B71828B19E007B048F /* SoundView.m */; };
		7F7D31BB1828B967007B048F /* Utils.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F7D31BA1828B967007B048F /* Utils.m */; };
		7FC1BB9518592D66000657F0 /* SoundModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 7FC1BB9418592D66000657F0 /* SoundModel.m */; };
		7FC1BB98185930B2000657F0 /* SoundController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7FC1BB97185930B2000657F0 /* SoundController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7F7D31A41828ABC0007B048F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7F7D31741828ABBF007B048F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7F7D317B1828ABBF007B048F;
			remoteInfo = MacSoundPlay;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7F7D317C1828ABBF007B048F /* MacSoundPlay.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MacSoundPlay.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7F7D317F1828ABBF007B048F /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		7F7D31821828ABBF007B048F /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		7F7D31831828ABBF007B048F /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		7F7D31841828ABBF007B048F /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		7F7D31871828ABBF007B048F /* MacSoundPlay-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = "MacSoundPlay-Info.plist"; path = "MacSoundPlay/MacSoundPlay-Info.plist"; sourceTree = SOURCE_ROOT; };
		7F7D31891828ABBF007B048F /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		7F7D318B1828ABBF007B048F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = main.m; path = MacSoundPlay/main.m; sourceTree = SOURCE_ROOT; };
		7F7D318D1828ABBF007B048F /* MacSoundPlay-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "MacSoundPlay-Prefix.pch"; path = "MacSoundPlay/MacSoundPlay-Prefix.pch"; sourceTree = SOURCE_ROOT; };
		7F7D318F1828ABBF007B048F /* en */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; name = en; path = en.lproj/Credits.rtf; sourceTree = "<group>"; };
		7F7D31911828ABBF007B048F /* SoundDocument.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = SoundDocument.h; path = MacSoundPlay/SoundDocument.h; sourceTree = SOURCE_ROOT; };
		7F7D31921828ABBF007B048F /* SoundDocument.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = SoundDocument.m; path = MacSoundPlay/SoundDocument.m; sourceTree = SOURCE_ROOT; };
		7F7D31951828ABBF007B048F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/SoundDocument.xib; sourceTree = "<group>"; };
		7F7D31981828ABC0007B048F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MainMenu.xib; sourceTree = "<group>"; };
		7F7D319A1828ABC0007B048F /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = MacSoundPlay/Images.xcassets; sourceTree = SOURCE_ROOT; };
		7F7D31A01828ABC0007B048F /* MacSoundPlayTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MacSoundPlayTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7F7D31A11828ABC0007B048F /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		7F7D31A81828ABC0007B048F /* MacSoundPlayTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "MacSoundPlayTests-Info.plist"; sourceTree = "<group>"; };
		7F7D31AA1828ABC0007B048F /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		7F7D31AC1828ABC0007B048F /* MacSoundPlayTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MacSoundPlayTests.m; sourceTree = "<group>"; };
		7F7D31B61828B19E007B048F /* SoundView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SoundView.h; path = MacSoundPlay/SoundView.h; sourceTree = SOURCE_ROOT; };
		7F7D31B71828B19E007B048F /* SoundView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SoundView.m; path = MacSoundPlay/SoundView.m; sourceTree = SOURCE_ROOT; };
		7F7D31B91828B967007B048F /* Utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Utils.h; path = MacSoundPlay/Utils.h; sourceTree = SOURCE_ROOT; };
		7F7D31BA1828B967007B048F /* Utils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Utils.m; path = MacSoundPlay/Utils.m; sourceTree = SOURCE_ROOT; };
		7FC1BB9318592D66000657F0 /* SoundModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SoundModel.h; path = MacSoundPlay/SoundModel.h; sourceTree = SOURCE_ROOT; };
		7FC1BB9418592D66000657F0 /* SoundModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SoundModel.m; path = MacSoundPlay/SoundModel.m; sourceTree = SOURCE_ROOT; };
		7FC1BB96185930B2000657F0 /* SoundController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SoundController.h; path = MacSoundPlay/SoundController.h; sourceTree = SOURCE_ROOT; };
		7FC1BB97185930B2000657F0 /* SoundController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SoundController.m; path = MacSoundPlay/SoundController.m; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7F7D31791828ABBF007B048F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F7D31801828ABBF007B048F /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F7D319D1828ABC0007B048F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F7D31A31828ABC0007B048F /* Cocoa.framework in Frameworks */,
				7F7D31A21828ABC0007B048F /* XCTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7F7D31731828ABBF007B048F = {
			isa = PBXGroup;
			children = (
				7F7D31851828ABBF007B048F /* MacSoundPlay */,
				7F7D31A61828ABC0007B048F /* MacSoundPlayTests */,
				7F7D317E1828ABBF007B048F /* Frameworks */,
				7F7D317D1828ABBF007B048F /* Products */,
			);
			sourceTree = "<group>";
		};
		7F7D317D1828ABBF007B048F /* Products */ = {
			isa = PBXGroup;
			children = (
				7F7D317C1828ABBF007B048F /* MacSoundPlay.app */,
				7F7D31A01828ABC0007B048F /* MacSoundPlayTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7F7D317E1828ABBF007B048F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7F7D317F1828ABBF007B048F /* Cocoa.framework */,
				7F7D31A11828ABC0007B048F /* XCTest.framework */,
				7F7D31811828ABBF007B048F /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7F7D31811828ABBF007B048F /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				7F7D31821828ABBF007B048F /* AppKit.framework */,
				7F7D31831828ABBF007B048F /* CoreData.framework */,
				7F7D31841828ABBF007B048F /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		7F7D31851828ABBF007B048F /* MacSoundPlay */ = {
			isa = PBXGroup;
			children = (
				7F7D31BC1828BAFF007B048F /* Utils */,
				7F7D31911828ABBF007B048F /* SoundDocument.h */,
				7F7D31921828ABBF007B048F /* SoundDocument.m */,
				7FC1BB9318592D66000657F0 /* SoundModel.h */,
				7FC1BB9418592D66000657F0 /* SoundModel.m */,
				7F7D31B61828B19E007B048F /* SoundView.h */,
				7F7D31B71828B19E007B048F /* SoundView.m */,
				7FC1BB96185930B2000657F0 /* SoundController.h */,
				7FC1BB97185930B2000657F0 /* SoundController.m */,
				7F7D31941828ABBF007B048F /* SoundDocument.xib */,
				7F7D31971828ABC0007B048F /* MainMenu.xib */,
				7F7D319A1828ABC0007B048F /* Images.xcassets */,
				7F7D31861828ABBF007B048F /* Supporting Files */,
			);
			path = MacSoundPlay;
			sourceTree = "<group>";
		};
		7F7D31861828ABBF007B048F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7F7D31871828ABBF007B048F /* MacSoundPlay-Info.plist */,
				7F7D31881828ABBF007B048F /* InfoPlist.strings */,
				7F7D318B1828ABBF007B048F /* main.m */,
				7F7D318D1828ABBF007B048F /* MacSoundPlay-Prefix.pch */,
				7F7D318E1828ABBF007B048F /* Credits.rtf */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7F7D31A61828ABC0007B048F /* MacSoundPlayTests */ = {
			isa = PBXGroup;
			children = (
				7F7D31AC1828ABC0007B048F /* MacSoundPlayTests.m */,
				7F7D31A71828ABC0007B048F /* Supporting Files */,
			);
			path = MacSoundPlayTests;
			sourceTree = "<group>";
		};
		7F7D31A71828ABC0007B048F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7F7D31A81828ABC0007B048F /* MacSoundPlayTests-Info.plist */,
				7F7D31A91828ABC0007B048F /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7F7D31BC1828BAFF007B048F /* Utils */ = {
			isa = PBXGroup;
			children = (
				7F7D31B91828B967007B048F /* Utils.h */,
				7F7D31BA1828B967007B048F /* Utils.m */,
			);
			name = Utils;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7F7D317B1828ABBF007B048F /* MacSoundPlay */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7F7D31B01828ABC0007B048F /* Build configuration list for PBXNativeTarget "MacSoundPlay" */;
			buildPhases = (
				7F7D31781828ABBF007B048F /* Sources */,
				7F7D31791828ABBF007B048F /* Frameworks */,
				7F7D317A1828ABBF007B048F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MacSoundPlay;
			productName = MacSoundPlay;
			productReference = 7F7D317C1828ABBF007B048F /* MacSoundPlay.app */;
			productType = "com.apple.product-type.application";
		};
		7F7D319F1828ABC0007B048F /* MacSoundPlayTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7F7D31B31828ABC0007B048F /* Build configuration list for PBXNativeTarget "MacSoundPlayTests" */;
			buildPhases = (
				7F7D319C1828ABC0007B048F /* Sources */,
				7F7D319D1828ABC0007B048F /* Frameworks */,
				7F7D319E1828ABC0007B048F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7F7D31A51828ABC0007B048F /* PBXTargetDependency */,
			);
			name = MacSoundPlayTests;
			productName = MacSoundPlayTests;
			productReference = 7F7D31A01828ABC0007B048F /* MacSoundPlayTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7F7D31741828ABBF007B048F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Kaydell Leavitt";
				TargetAttributes = {
					7F7D319F1828ABC0007B048F = {
						TestTargetID = 7F7D317B1828ABBF007B048F;
					};
				};
			};
			buildConfigurationList = 7F7D31771828ABBF007B048F /* Build configuration list for PBXProject "MacSoundPlay" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7F7D31731828ABBF007B048F;
			productRefGroup = 7F7D317D1828ABBF007B048F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7F7D317B1828ABBF007B048F /* MacSoundPlay */,
				7F7D319F1828ABC0007B048F /* MacSoundPlayTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7F7D317A1828ABBF007B048F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F7D31961828ABBF007B048F /* SoundDocument.xib in Resources */,
				7F7D319B1828ABC0007B048F /* Images.xcassets in Resources */,
				7F7D318A1828ABBF007B048F /* InfoPlist.strings in Resources */,
				7F7D31901828ABBF007B048F /* Credits.rtf in Resources */,
				7F7D31991828ABC0007B048F /* MainMenu.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F7D319E1828ABC0007B048F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F7D31AB1828ABC0007B048F /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7F7D31781828ABBF007B048F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7FC1BB9518592D66000657F0 /* SoundModel.m in Sources */,
				7F7D31931828ABBF007B048F /* SoundDocument.m in Sources */,
				7F7D318C1828ABBF007B048F /* main.m in Sources */,
				7F7D31B81828B19E007B048F /* SoundView.m in Sources */,
				7F7D31BB1828B967007B048F /* Utils.m in Sources */,
				7FC1BB98185930B2000657F0 /* SoundController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F7D319C1828ABC0007B048F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F7D31AD1828ABC0007B048F /* MacSoundPlayTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7F7D31A51828ABC0007B048F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7F7D317B1828ABBF007B048F /* MacSoundPlay */;
			targetProxy = 7F7D31A41828ABC0007B048F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7F7D31881828ABBF007B048F /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				7F7D31891828ABBF007B048F /* en */,
			);
			name = InfoPlist.strings;
			path = MacSoundPlay;
			sourceTree = SOURCE_ROOT;
		};
		7F7D318E1828ABBF007B048F /* Credits.rtf */ = {
			isa = PBXVariantGroup;
			children = (
				7F7D318F1828ABBF007B048F /* en */,
			);
			name = Credits.rtf;
			path = MacSoundPlay;
			sourceTree = SOURCE_ROOT;
		};
		7F7D31941828ABBF007B048F /* SoundDocument.xib */ = {
			isa = PBXVariantGroup;
			children = (
				7F7D31951828ABBF007B048F /* Base */,
			);
			name = SoundDocument.xib;
			path = MacSoundPlay;
			sourceTree = SOURCE_ROOT;
		};
		7F7D31971828ABC0007B048F /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				7F7D31981828ABC0007B048F /* Base */,
			);
			name = MainMenu.xib;
			path = MacSoundPlay;
			sourceTree = SOURCE_ROOT;
		};
		7F7D31A91828ABC0007B048F /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				7F7D31AA1828ABC0007B048F /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7F7D31AE1828ABC0007B048F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		7F7D31AF1828ABC0007B048F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				SDKROOT = macosx;
			};
			name = Release;
		};
		7F7D31B11828ABC0007B048F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MacSoundPlay/MacSoundPlay-Prefix.pch";
				INFOPLIST_FILE = "MacSoundPlay/MacSoundPlay-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		7F7D31B21828ABC0007B048F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MacSoundPlay/MacSoundPlay-Prefix.pch";
				INFOPLIST_FILE = "MacSoundPlay/MacSoundPlay-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		7F7D31B41828ABC0007B048F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/MacSoundPlay.app/Contents/MacOS/MacSoundPlay";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MacSoundPlay/MacSoundPlay-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "MacSoundPlayTests/MacSoundPlayTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		7F7D31B51828ABC0007B048F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/MacSoundPlay.app/Contents/MacOS/MacSoundPlay";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MacSoundPlay/MacSoundPlay-Prefix.pch";
				INFOPLIST_FILE = "MacSoundPlayTests/MacSoundPlayTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7F7D31771828ABBF007B048F /* Build configuration list for PBXProject "MacSoundPlay" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F7D31AE1828ABC0007B048F /* Debug */,
				7F7D31AF1828ABC0007B048F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7F7D31B01828ABC0007B048F /* Build configuration list for PBXNativeTarget "MacSoundPlay" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F7D31B11828ABC0007B048F /* Debug */,
				7F7D31B21828ABC0007B048F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7F7D31B31828ABC0007B048F /* Build configuration list for PBXNativeTarget "MacSoundPlayTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F7D31B41828ABC0007B048F /* Debug */,
				7F7D31B51828ABC0007B048F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7F7D31741828ABBF007B048F /* Project object */;
}
